{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7060\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To Do \
\
- format not signed in homepage style\
- set up cancan\
- style devise forms\
- about page\
- fix list order formatting\
- if all list items are checked, pop up option for deletion\
- option to stop this pop up \
- on creating a list, add option for deletion after all list items are checked\
- save items for a day\
- style top right buttons \
- list index page \
- add list items inside of a new list form\
- show page for a list \
- pop ups\
- style \'91content\'92 box on a list\
- style content box button\
- style check button\
- design logo\
\
Javascript\
\
- change colour of lists \
- change colour of list items \
- when adding a new item, make it prettier and cleaner\
- pop ups \
}